/*   
Theme Name: Rusty Blog 2017
Theme URI: http://www.imrusty.com
Description: A template for my blog
Author: Russell Baylis
Author URI: http://www.imrusty.com
Version: 1.0
.
General comments/License Statement if any.
.
*/
@font-face {
  font-family: 'Source Serif';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../assets/fonts/source_serif/SourceSerifPro-Regular.ttf.woff2") format("woff2"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: normal;
  font-style: italic;
  font-display: swap;
  src: url("../fonts/source_serif/SourceSerifPro-RegularIt.ttf.woff2") format("woff2"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/source_serif/SourceSerifPro-Bold.ttf.woff2") format("woff2"); }

@font-face {
  font-family: 'TT Lakes';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/source_serif/SourceSansPro-Regular.otf.woff2") format("woff2"); }

@font-face {
  font-family: 'TT Lakes';
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/source_serif/SourceSansPro-Bold.otf.woff2") format("woff2"); }

@font-face {
  font-family: 'Source Code';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/source_serif/SourceCodePro-Regular.otf.woff2") format("woff2"); }

body, html {
  font-family: "Source Serif", Georgia, "Times New Roman", serif; }
  @media screen and (min-width: 600px) {
    body, html {
      font-size: 105%; } }
  @media screen and (min-width: 800px) {
    body, html {
      font-size: 110%; } }
  @media screen and (min-width: 1000px) {
    body, html {
      font-size: 120%; } }
  @media screen and (min-width: 1100px) {
    body, html {
      font-size: 130%; } }
  @media screen and (min-width: 1200px) {
    body, html {
      font-size: 140%; } }

.base-header {
  font-family: "Source Serif", Georgia, "Times New Roman", serif;
  font-weight: bold; }

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }
  @media screen and (max-width: 600px) {
    p {
      letter-spacing: 0.01em; } }

h1 {
  font-size: 5rem;
  line-height: 0.975;
  margin-bottom: 0.75em; }

h1 {
  font-size: 2.25rem; }
  @media screen and (min-width: 600px) {
    h1 {
      font-size: 3.25rem; } }
  @media screen and (min-width: 1000px) {
    h1 {
      font-size: 3.75rem; } }

h2 {
  margin-bottom: 0.25rem;
  font-size: 1.75rem; }

h2 + p {
  margin-top: 0; }

h3 {
  margin-bottom: 0.25rem;
  font-size: 1.25rem; }

h3 + p {
  margin-top: 0; }

h4 + p {
  margin-top: 0; }

.st-light {
  opacity: 0.5; }

.st-light > *,
.st-light {
  font-family: "TT Lakes", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0.02em; }

sup,
.st-light sup {
  font-size: 75%; }

html {
  background-color: black; }

body, html {
  padding: 0;
  margin: 0; }

img {
  max-width: 100%; }

body {
  padding: 0 0.25rem;
  box-sizing: border-box; }
  @media screen and (min-width: 600px) {
    body {
      padding: 0 0.5rem; } }
  @media screen and (min-width: 1200px) {
    body {
      padding: 0 1rem; } }

.clearfix {
  content: "";
  display: table;
  clear: both; }

.base-bg-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #efefef; }

.base-top-layer {
  position: relative;
  z-index: 5;
  background-color: white; }

.base-content-container {
  padding-top: 5rem;
  padding-bottom: 5rem; }

.page-wrapper {
  margin-top: 4rem;
  width: 100%;
  min-height: 100vh; }

.flex-container {
  display: flex; }

/* Sections */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  font-family: "TT Lakes", Helvetica, Arial, sans-serif; }
  .navigation .nav-wrapper {
    width: 100%;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box; }
    @media screen and (max-width: 500px) {
      .navigation .nav-wrapper {
        padding-left: 0.5rem;
        padding-right: 0.5rem; } }
    @media screen and (min-width: 500px) {
      .navigation .nav-wrapper {
        max-width: 32.5rem;
        padding: 0; } }
  .navigation .nav-links-container {
    display: flex; }
  .navigation .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem; }
  .navigation .logo-container {
    width: 2rem;
    height: 2rem; }
  .navigation .logo-container svg {
    max-width: 100%;
    max-height: 100%; }
  .navigation .nav-item {
    position: relative;
    top: -0.05em;
    margin-left: 2rem; }
  .navigation .nav-item:hover:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.05em;
    width: 100%;
    background-color: white; }
  .navigation a {
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 0.125em;
    text-transform: uppercase;
    font-variant: all-small-caps;
    font-weight: 400;
    color: white;
    line-height: 1.5; }
    @media screen and (min-width: 800px) {
      .navigation a {
        font-size: 1rem; } }

.home-link {
  position: absolute;
  top: 0;
  left: 2rem;
  position: absolute;
  color: black;
  z-index: 20;
  font-family: "TT LAkes";
  margin-top: 0.5rem;
  font-size: 0.75rem;
  opacity: 0.5; }

.home-link:hover {
  opacity: 1;
  color: black; }

.home-link a {
  color: black;
  text-decoration: none; }

.article-wrapper {
  margin-top: 0; }
  .article-wrapper .article-content-container {
    max-width: 32.5rem;
    margin: 0 auto; }
  @media screen and (min-width: 1200px) {
    .article-wrapper p, .article-wrapper ul, .article-wrapper ol {
      line-height: 1.6; } }
  .article-wrapper p code,
  .article-wrapper li code {
    font-family: "Source Code", "Consolas", "Monaco", "Liberation Mono", Menlo, Courier, monospace;
    border-radius: 3px;
    position: relative;
    display: inline;
    font-style: normal; }
  .article-wrapper .article-top-layer {
    padding: 0 0.5rem; }
    @media screen and (min-width: 1600px) {
      .article-wrapper .article-top-layer {
        padding: 0 1rem; } }
  .article-wrapper .article-header-image {
    position: relative;
    width: calc(100% + 4rem);
    background-size: cover;
    background-position: 50% 50%;
    margin-left: -2rem;
    margin-right: -2rem;
    margin-top: 3rem;
    margin-bottom: 3rem; }
    @media screen and (min-width: 1600px) {
      .article-wrapper .article-header-image {
        margin-left: auto;
        margin-right: auto;
        max-width: 65rem; } }
  .article-wrapper .article-header-image img {
    width: 100%; }
  .article-wrapper .base-bg-layer-article {
    opacity: 1; }
  .article-wrapper .article-header-image + .base-content-container {
    padding-top: 3rem; }
  .article-wrapper .article-subtitle {
    display: block;
    margin-bottom: 1rem; }
  .article-wrapper .article-header-container {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    text-align: center; }
    .article-wrapper .article-header-container h1 {
      margin-top: 0;
      margin-bottom: 0; }
      @media screen and (min-width: 1200px) {
        .article-wrapper .article-header-container h1 {
          letter-spacing: -0.025em; } }
    @media screen and (min-width: 800px) {
      .article-wrapper .article-header-container .article-title-50 {
        font-size: 2.5rem; }
      .article-wrapper .article-header-container .article-title-40 {
        font-size: 3rem; }
      .article-wrapper .article-header-container .article-title-30 {
        font-size: 3.5rem; } }
  .article-wrapper a {
    color: inherit; }
  .article-wrapper ul, .article-wrapper ol {
    font-size: 1rem;
    padding-left: 1rem;
    margin-bottom: 2rem; }
  .article-wrapper li {
    margin-bottom: 1rem; }

.next-previous-container {
  position: relative;
  z-index: 5;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between; }
  .next-previous-container .control-label-action {
    display: inline-block; }
  .next-previous-container .control-post-name {
    font-size: 1.25rem;
    transition: all 0.3s ease; }
  .next-previous-container .previous-container {
    margin-right: 2rem; }
  .next-previous-container .control-container {
    max-width: calc(50% - 1rem);
    font-size: 1rem; }
  .next-previous-container .control-label {
    display: block;
    font-variant: all-small-caps;
    font-size: 1rem;
    letter-spacing: 0.125em;
    font-family: "TT Lakes", Helvetica, Arial, sans-serif;
    transition: all 0.3s ease;
    opacity: 0.875;
    margin-bottom: -0.25rem; }
  .next-previous-container .next-label,
  .next-previous-container .next-post-name {
    text-align: right; }
  .next-previous-container .control-container a {
    text-decoration: none;
    color: black; }

.next-container a:hover .control-label {
  transform: translateX(0.875rem);
  opacity: 1; }

.next-container a:hover .control-post-name {
  transform: translateX(0.5rem); }

.next-container a:hover .control-label-action {
  animation: 1s ease point_right infinite; }

.previous-container a:hover .control-label {
  transform: translateX(-0.875rem);
  opacity: 1; }

.previous-container a:hover .control-post-name {
  transform: translateX(-0.5rem); }

.previous-container a:hover .control-label-action {
  animation: 1s ease point_left infinite; }

@keyframes point_left {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(-0.33rem); }
  100% {
    transform: translateX(0); } }

@keyframes point_right {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(0.33rem); }
  100% {
    transform: translateX(0); } }

.index-container {
  max-width: 32.5rem;
  margin: 0 auto; }

.index-page {
  background-color: black;
  color: #010101; }
  .index-page .post-link {
    color: white;
    text-decoration: none; }
  .index-page .navigation {
    background-color: black; }
  .index-page .page-wrapper {
    background-color: white;
    position: relative;
    z-index: 2; }
  .index-page .base-content-container {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem; }

.post-image-container {
  position: relative; }

div.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }

img.cover {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%); }

.post-image-container {
  background-size: cover;
  background-position: 50% 50%;
  transition: all 0.4s ease;
  width: 100%;
  height: 100%;
  position: absolute; }

.post-item {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 0;
  position: relative;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0);
  z-index: 5; }

.post-link:hover .post-item {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  z-index: 10; }

.post-item-color-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.2s;
  z-index: 2; }

.post-link:first-of-type .post-border-bottom-a {
  opacity: 0; }

.post-link:hover + .post-link .post-border-bottom {
  opacity: 0; }

.post-item-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 3;
  opacity: 0;
  transition: all 0.3s; }

.post-item-content-container {
  position: relative;
  z-index: 5; }

.post-anchor {
  text-decoration: none;
  color: black; }

.post-border-bottom {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  transition: all 0.2s; }

.post-border-bottom-a {
  opacity: 1;
  height: 1px;
  top: -2rem;
  background-color: rgba(0, 0, 0, 0.1); }

.post-border-bottom-b {
  position: absolute;
  width: 100%;
  bottom: -2rem;
  height: 1px;
  left: 0;
  transition: all 0.2s; }

.post-border-bottom-b {
  opacity: 0;
  transform-origin: center bottom; }

.text-container {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .text-container .go-arrow {
    color: black;
    opacity: 0;
    font-family: "Georgia", Helvetica, Arial;
    font-size: 1.25rem;
    transform: translateX(-3rem); }

.post-item h4 {
  margin-top: 0;
  text-decoration: none;
  color: black;
  margin-bottom: 0;
  text-transform: none;
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  opacity: 0.875;
  line-height: 1;
  width: 100%;
  text-align: center; }

.post-item .subtitle-date {
  width: 100%;
  text-align: center;
  color: black;
  display: block;
  margin-bottom: 0.5em;
  margin-top: 0; }

.post-link:hover .post-border-bottom-a {
  opacity: 0; }

.post-link:hover .post-border-bottom-b,
.post-link:hover h4 {
  opacity: 1; }

.post-link:hover .go-arrow {
  transition: all 0.2s ease;
  opacity: 1;
  transform: translateX(-3rem); }

.post-link:hover .post-border-bottom-b {
  transform: scaleY(3); }

.post-item p {
  margin-bottom: 0; }

.post-item :first-child {
  margin-top: 0; }

.post-item.post-with-image {
  margin-top: 2rem;
  padding-top: 0; }

.post-item .post-image-wrapper {
  overflow: hidden;
  width: 100%;
  padding-bottom: 33%;
  position: relative;
  margin-bottom: 1rem; }

.category-switcher {
  width: 100%;
  display: flex;
  margin-bottom: 0rem; }

.cat-item, .cat-item-all {
  list-style: none;
  font-family: "TT Lakes", Helvetica, Arial, sans-serif;
  letter-spacing: 0.02em;
  opacity: 0.75;
  font-size: 0.75rem;
  line-height: 1.6;
  padding: 0.5rem 0;
  margin-right: 2rem; }

.cat-item a,
.cat-item-all a {
  text-decoration: none;
  color: black; }

.current-cat {
  opacity: 1; }

.current-cat a {
  color: red; }

.inspire-board {
  max-width: 56.25rem; }

.inspire-container {
  column-count: 3;
  column-gap: 1rem;
  margin: 0 auto;
  font-size: 1rem; }

.inspire-item {
  background-color: #eee;
  display: inline-block;
  margin: 0 0 0.75rem;
  width: 100%; }

.inspire-item p {
  margin: 0; }

.inspire-item img {
  display: block; }

/* Content */
.content-code {
  -moz-tab-size: 2;
  tab-size: 2;
  font-size: 1rem;
  font-family: monospace;
  position: relative; }

.content-code pre {
  font-size: 0.65rem;
  font-family: "Source Code", "Consolas", "Monaco", "Liberation Mono", Menlo, Courier, monospace; }

.code-border {
  height: 100%;
  width: 2px;
  opacity: 0.2;
  top: 0;
  position: absolute;
  z-index: 10; }

.code-border-left {
  opacity: 0;
  height: 100%;
  width: 2rem;
  opacity: 1;
  top: 0;
  position: absolute;
  background: linear-gradient(-90deg, transparent calc(100% - 1rem), black); }

.code-border-right {
  height: 100%;
  width: 2rem;
  opacity: 1;
  top: 0;
  right: 0;
  position: absolute;
  background: linear-gradient(90deg, transparent calc(100% - 1rem), black); }

.code-wrapper {
  overflow-x: scroll; }

.code-spacing {
  padding-left: 1rem;
  padding-right: 1rem;
  display: inline-block; }

.br0,
.sy0,
.coMULTI {
  opacity: 0.5; }

.nu0,
.st0,
.re3,
.kw2 {
  font-weight: bold; }

figure {
  position: relative;
  margin: 3rem 0;
  padding: 0; }
  figure img {
    max-width: 100%;
    padding: 0;
    margin: 0;
    display: block;
    cursor: zoom-in;
    user-select: none; }
  figure .image-container + .image-container {
    margin-top: 1rem; }
  figure figcaption,
  figure figcaption p {
    margin-top: 0.5rem; }

.content-gallery {
  position: relative; }

img[data-src] {
  background-color: rgba(0, 0, 0, 0.1);
  min-height: 200px; }
  @media screen and (min-width: 600px) {
    img[data-src] {
      min-height: 300px; } }
  @media screen and (min-width: 800px) {
    img[data-src] {
      min-height: 400px; } }
  @media screen and (min-width: 1000px) {
    img[data-src] {
      min-height: 500px; } }

img[data-src][src] {
  background-color: transparent;
  min-height: 0; }

.content-gallery-matte {
  padding: 4rem;
  box-sizing: border-box;
  margin-top: 4rem;
  margin-bottom: 4rem; }

.image-matte-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.content-gallery-matte figure {
  margin: 0; }

.caption-aside {
  position: relative; }
  .caption-aside .image-container {
    position: relative; }
  @media screen and (min-width: 1200px) {
    .caption-aside .image-container + .image-container {
      margin-top: 0.25rem; }
    .caption-aside figcaption {
      text-align: left;
      position: absolute;
      left: 100%;
      width: 15vw;
      max-width: 20rem;
      bottom: 1rem;
      margin-left: 1rem; } }

.thumb-gallery {
  margin-top: 3rem;
  margin-bottom: 3rem; }

.thumb-gallery-row {
  display: flex; }

.thumb-gallery-row + .thumb-gallery-row {
  padding-top: 0.25rem; }

.thumb-wrapper {
  flex: 1 1 0;
  padding-right: 0.25rem;
  box-sizing: border-box; }

.thumb-wrapper:last-child {
  padding-right: 0; }

.thumb {
  width: 100%;
  padding-bottom: 50%;
  position: relative;
  margin-right: 1rem; }

.thumb-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%; }

.thumb-landscape img.cover {
  height: 100%;
  max-height: unset;
  max-width: unset; }

.thumb-portrait img.cover {
  width: 100%;
  max-height: unset;
  max-width: unset; }

.thumb-gallery-row-P0-L2 .thumb,
.thumb-gallery-row-P0-L3 .thumb {
  padding-bottom: 73%; }

.thumb-gallery-row-P1-L1 .thumb {
  padding-bottom: 81.25%; }

.thumb-gallery-row-P1-L1 .thumb-portrait {
  flex: 0.53125 1 0; }

.thumb-gallery-row-P1-L1 .thumb-portrait .thumb {
  padding-bottom: 152.9411765%; }

.thumb-gallery-row-P2-L0 .thumb {
  padding-bottom: 125%; }

.thumb-gallery-row-P1-L2 .thumb {
  padding-bottom: 81.25%; }

.thumb-gallery-row-P1-L2 .thumb-portrait {
  flex: 0.53125 1 0; }

.thumb-gallery-row-P1-L2 .thumb-portrait .thumb {
  padding-bottom: 152.9411765%; }

.thumb-gallery-row-P2-L1 .thumb {
  padding-bottom: 79.3969849%; }

.thumb-gallery-row-P2-L1 .thumb-portrait {
  flex: 0.51758794 1 0; }

.thumb-gallery-row-P2-L1 .thumb-portrait .thumb {
  padding-bottom: 153.3980583%; }

.thumb-gallery-row-P3-L0 .thumb {
  padding-bottom: 127%; }

.lightbox {
  display: none;
  width: calc(100% - 1rem);
  height: calc(100% - 1rem);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0.5rem; }
  .lightbox .lightbox-backdrop {
    z-index: 15;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: zoom-out; }
  .lightbox .lightbox-image-container {
    display: block;
    width: 100%;
    height: 100%;
    position: relative; }
  .lightbox .lightbox-image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: zoom-out; }
  .lightbox .lightbox-image img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    flex-basis: auto; }

.lightbox:target {
  display: block; }

hr {
  width: 33.333%;
  position: relative;
  display: block;
  margin: 6rem auto;
  border: none;
  border-top: 3px solid black; }

hr.footnote-separator {
  width: 100%; }

.content-quote {
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding-left: 2rem;
  margin-left: 2px;
  border-left: 3px solid black;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem; }

blockquote {
  font-family: "Source Serif", Georgia, "Times New Roman", serif;
  line-height: 1.5;
  margin: 0;
  padding: 0; }

.content-quote p {
  margin-top: 0;
  line-height: 1.5;
  font-size: 1rem;
  margin-bottom: 0.625rem; }

.content-quote-emphasis p {
  font-size: 1.25rem; }

.content-quote footer p {
  font-family: "TT Lakes", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 400;
  margin-top: 0.5rem;
  line-height: 1.6;
  font-size: 0.6275rem;
  margin-bottom: 0; }

.content-quote footer a {
  text-shadow: none;
  background-image: none; }

.video-container {
  padding-bottom: 56.25%;
  position: relative;
  width: 100%;
  background-color: black; }

.video-container iframe,
.video-container .video-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none; }

.video-container .video-play {
  font-size: 5rem;
  color: white;
  text-shadow: 0 0 5rem rgba(0, 0, 0, 0.5);
  transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
  z-index: 5;
  position: relative; }

.video-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden; }

.video-cover .cover {
  cursor: pointer; }

.video-container:hover .video-play {
  transform: scale(1.2);
  text-shadow: 0 0 5rem rgba(0, 0, 0, 0.5); }

.video-container iframe {
  z-index: 1; }

.video-container .video-overlay {
  z-index: 2;
  background-size: cover;
  background-position: 50% 50%;
  pointer-events: all; }

.hide-overlay .video-overlay {
  display: none; }

.footnotes :target {
  background-color: #efefef; }

.footnotes li {
  font-size: 0.75rem;
  line-height: 1.5; }

.footnotes a {
  margin-left: 0.25em; }

sup a {
  font-size: 75%;
  padding-left: 0.2em;
  margin-right: 0.2em; }

.book-review-border {
  width: 100%;
  height: 1px;
  background-color: black; }

.book-review-border {
  margin-top: 2rem;
  margin-bottom: 2rem;
  opacity: 0.25; }

.book-review + .book-review .book-review-border-top {
  display: none; }

.book-review .book-header {
  width: 100%;
  text-align: center; }

.book-review + .book-review {
  border-top: 0;
  padding-top: 0; }

.image-container-outer {
  height: calc(10.625rem);
  width: auto;
  overflow: hidden;
  float: left;
  margin-right: 0.5rem; }

.book-review .image-container {
  height: calc(10.625rem - 20px);
  margin-top: 0.3125rem;
  float: left;
  margin-right: 1rem;
  background-color: black;
  border-top-left-radius: 5px;
  border-top-right-radius: 2px;
  position: relative; }

.book-review .main-cover {
  position: relative;
  z-index: 10;
  border-top-right-radius: 1px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 3px; }

.book-review .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.book-review .page-top-right {
  position: absolute;
  z-index: 5;
  top: 2px;
  right: -7px;
  width: 0;
  height: 0;
  border-bottom: 10px solid #f6f7ed;
  border-right: 10px solid transparent; }

.book-review .book-spine-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 14px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.4);
  transform-origin: bottom left;
  transform: rotateZ(45deg);
  background-color: black; }

.book-review .book-spine-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  width: 14px;
  max-height: none;
  transform-origin: 0 100%;
  transform: rotateZ(45deg); }

.book-review .page-spine {
  position: absolute;
  z-index: 5;
  width: 0;
  height: 0;
  border-top: 10px solid #e4ddb7;
  border-left: 10px solid transparent;
  bottom: -7px;
  left: 2px; }

.book-spine-lighting {
  position: absolute;
  width: 10px;
  height: 100%;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.2), transparent);
  z-index: 20;
  top: 0;
  left: 0;
  border-top-left-radius: 5px; }

.book-review .page-inner {
  position: absolute;
  top: 12px;
  left: 12px;
  width: calc(100% - 5px);
  height: calc(100% - 5px);
  z-index: 5;
  background-image: linear-gradient(20deg, #e4ddb7, #f6f7ed);
  border-bottom-right-radius: 3px; }

.book-review .book-bg {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 4px;
  background-color: black; }

.book-bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 4px;
  opacity: 0.8; }

.book-spine-image img {
  border-radius: 0; }

.book-review .book-cover-lighting {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  transform: translateZ(1px);
  background-image: linear-gradient(15deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0) 50%);
  border-top-right-radius: 1px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 3px; }

.book-top-lighting {
  z-index: 25;
  width: 100%;
  height: 40px;
  background-image: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.05));
  top: 0;
  right: 0;
  position: absolute;
  border-top-right-radius: 1px;
  border-top-left-radius: 5px; }

.book-review img {
  display: block;
  max-height: 100%;
  transform: translateZ(1px); }

.book-review h2 {
  margin: 0;
  line-height: 1.142859; }

.book-review .book-subtitle {
  font-weight: normal; }

.book-review .book-author {
  margin-top: 0.5rem;
  font-style: italic;
  font-size: 1rem;
  opacity: 0.5; }

.book-review .book-header {
  margin-bottom: 1.5rem; }

.book-review .book-meta {
  letter-spacing: 0.2em;
  margin-bottom: 0.25rem;
  margin-top: 0; }
  @media screen and (min-width: 800px) {
    .book-review .book-meta {
      margin-bottom: 0.3725rem; } }

.book-review .book-meta a {
  text-decoration: none;
  background-image: none;
  padding-right: 0.5rem;
  opacity: 0.5; }

.book-review .book-meta a:hover {
  opacity: 1; }

.book-meta-border-top {
  width: 100%;
  height: 1px;
  margin-bottom: 0.75rem;
  opacity: 0.2; }

.book-review .review-content p {
  margin: 0; }

.book-review .review-content p + p {
  margin-top: 1.5rem; }

@media screen and (max-width: 749px) {
  .content-pull-paragraph .quote,
  .content-pull-paragraph .quote p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    opacity: 1;
    font-size: 1rem;
    font-family: "Source Serif", Georgia, "Times New Roman", serif; } }

.vertical-spacer p {
  display: none;
  margin: 0;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  @media screen and (min-width: 750px) {
    .vertical-spacer p {
      display: block; } }

@media screen and (min-width: 750px) {
  .vertical-spacer {
    width: 0px;
    float: left;
    clear: both; } }

.content-pull-paragraph {
  position: relative;
  font-size: 1rem;
  line-height: 1.5; }
  @media screen and (min-width: 1200px) {
    .content-pull-paragraph {
      line-height: 1.6; } }

@media screen and (min-width: 750px) {
  .content-pull-paragraph .quote {
    width: 10rem;
    display: block; } }

.content-pull-paragraph .quote p {
  margin: 0; }

@media screen and (min-width: 750px) {
  .content-pull-paragraph.align-right .quote {
    float: right;
    clear: right;
    padding-left: 1rem;
    border-left: 1px solid #b7b7b7;
    margin: 1rem -5rem 1rem 0.75rem; } }

@media screen and (min-width: 750px) {
  .content-pull-paragraph.align-right .vertical-spacer {
    float: right;
    clear: right; } }

@media screen and (min-width: 750px) {
  .content-pull-paragraph.align-left .quote {
    float: left;
    clear: left;
    padding-right: 1rem;
    border-right: 1px solid #b7b7b7;
    margin: 1rem 0.75rem 1rem -5rem; } }

@media screen and (min-width: 750px) {
  .content-pull-paragraph.align-left .vertical-spacer {
    float: left;
    clear: left; } }

/* Theme */
html {
  margin-top: 0 !important; }
